{"version": 2, "width": 120, "height": 30, "timestamp": 1751272588, "env": {"COLUMNS": null, "LINES": null, "TERM": "xterm", "LANG": "en_US.UTF-8", "LC_ALL": null, "PS1": null, "RPROMPT": null, "RPS1": null, "ZLE_RPROMPT_INDENT": null}}
[1.1657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.166467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.592982, "o", "."]
[1.827578, "o", "\b./"]
[2.031482, "o", "c"]
[2.237694, "o", "li.js\u001b[1m \u001b[0m"]
[2.532892, "o", "\b\u001b[0m l"]
[2.687325, "o", "i"]
[2.730622, "o", "s"]
[2.926253, "o", "t"]
[3.135009, "o", "\u001b[?2004l\r\r\n"]
[3.184556, "o", "📋 Tasks (all):\r\n"]
[3.184752, "o", "\r\n"]
[3.184799, "o", "1. ✅ 🟢 Create project setup\r\n\r\nTotal: 1 task(s)\r\n"]
[3.186198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.186346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[3.767043, "o", "."]
[4.868173, "o", "\b./"]
[4.998466, "o", "c"]
[5.211968, "o", "li.js\u001b[1m \u001b[0m"]
[5.628812, "o", "\b\u001b[0m a"]
[5.744482, "o", "d"]
[5.921131, "o", "d"]
[6.919175, "o", " "]
[7.92637, "o", "\""]
[9.605391, "o", "C"]
[9.829961, "o", "r"]
[9.857083, "o", "e"]
[9.903509, "o", "a"]
[10.042211, "o", "t"]
[10.083122, "o", "e"]
[10.21274, "o", " "]
[10.279225, "o", "a"]
[10.407193, "o", " "]
[10.602103, "o", "d"]
[11.693397, "o", "\b \b"]
[12.106243, "o", "\b"]
[12.142234, "o", "\b \b"]
[12.179926, "o", "\b"]
[12.203472, "o", "\b \b"]
[12.238334, "o", "\b \b"]
[12.270946, "o", "\b \b"]
[12.304513, "o", "\b \b"]
[12.336765, "o", "\b \b"]
[12.646137, "o", "\b \b"]
[13.577772, "o", "\u001b[?2004l\r\r\n"]
[13.579578, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[13.5798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[13.770086, "o", "\u001b[?2004l\r\r\n"]
[13.770395, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[13.770426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[14.748686, "o", "\u001b[?2004l\r\r\n"]
