{"version": 2, "width": 120, "height": 30, "timestamp": 1751272915, "env": {"COLUMNS": null, "LINES": null, "TERM": "xterm", "LANG": "en_US.UTF-8", "LC_ALL": null, "PS1": null, "RPROMPT": null, "RPS1": null, "ZLE_RPROMPT_INDENT": null}}
[1.424946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.425568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.787909, "o", "."]
[2.033022, "o", "\b./"]
[2.319281, "o", "cli.js\u001b[1m \u001b[0m"]
[3.02212, "o", "\b\u001b[0m l"]
[3.11632, "o", "i"]
[3.185486, "o", "s"]
[3.35686, "o", "t"]
[3.488873, "o", "\u001b[?2004l"]
[3.489013, "o", "\r\r\n"]
[3.541543, "o", "📋 Tasks (all):\r\n"]
[3.541781, "o", "\r\n"]
[3.541853, "o", "1. ✅ 🟢 Create project setup\r\n2. 📋 🟢 REcord a demo\r\n\r\nTotal: 2 task(s)\r\n"]
[3.543538, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.5436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[4.093966, "o", "."]
[4.28294, "o", "\b./"]
[4.492895, "o", "cli.js\u001b[1m \u001b[0m"]
[5.074803, "o", "\b\u001b[0m a"]
[5.221533, "o", "d"]
[5.399606, "o", "d"]
[5.516556, "o", " "]
[5.899027, "o", "\""]
[6.35157, "o", "R"]
[6.839388, "o", "e"]
[7.037233, "o", "c"]
[7.157357, "o", "o"]
[7.371806, "o", "r"]
[7.441279, "o", "d"]
[7.638211, "o", " "]
[7.773205, "o", "a"]
[7.938105, "o", " "]
[8.01586, "o", "d"]
[8.200796, "o", "e"]
[8.297771, "o", "m"]
[8.340438, "o", "o"]
[8.597597, "o", "\""]
[9.181219, "o", "\u001b[?2004l\r\r\n"]
[9.23421, "o", "✅ Task added successfully!\r\n"]
[9.234415, "o", "📋 \"Record a demo\" (low priority)\r\n"]
[9.236217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[9.236317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[10.058714, "o", "."]
[10.222976, "o", "\b./"]
[10.412356, "o", "cli.js\u001b[1m \u001b[0m"]
[10.901798, "o", "\b\u001b[0m r"]
[10.945719, "o", "e"]
[11.03774, "o", "m"]
[11.108729, "o", "o"]
[11.829672, "o", "v"]
[11.930866, "o", "e"]
[12.094624, "o", " "]
[12.432382, "o", "2"]
[12.642096, "o", "\u001b[?2004l\r\r\n"]
[12.69369, "o", "🗑️  Task removed!\r\n"]
[12.693898, "o", "📋 \"REcord a demo\"\r\n"]
[12.695419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[12.69549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[14.579433, "o", "."]
[14.776419, "o", "\b./"]
[15.000854, "o", "cli.js\u001b[1m \u001b[0m"]
[15.323294, "o", "\b\u001b[0m l"]
[15.443186, "o", "i"]
[15.475348, "o", "s"]
[15.609029, "o", "t"]
[15.850415, "o", "\u001b[?2004l\r\r\n"]
[15.903041, "o", "📋 Tasks (all):\r\n"]
[15.903282, "o", "\r\n"]
[15.903349, "o", "1. ✅ 🟢 Create project setup\r\n"]
[15.903412, "o", "2. 📋 🟢 Record a demo\r\n\r\nTotal: 2 task(s)\r\n"]
[15.904955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[15.905029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[17.327574, "o", "\u001b[?2004l"]
[17.328125, "o", "\r\r\n"]
