{"version": 2, "width": 120, "height": 30, "timestamp": 1751272332, "env": {"COLUMNS": null, "LINES": null, "TERM": "xterm", "LANG": "en_US.UTF-8", "LC_ALL": null, "PS1": null, "RPROMPT": null, "RPS1": null, "ZLE_RPROMPT_INDENT": null}}
[1.443134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.443769, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[2.612141, "o", "h"]
[2.686651, "o", "\bhe"]
[2.736226, "o", "l"]
[2.880976, "o", "p"]
[3.809385, "o", "\u001b[?2004l\r\r\n"]
[3.838431, "o", "zsh: command not found: help\r\n"]
[3.83973, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.83986, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[5.526332, "o", "."]
[5.662834, "o", "\b./"]
[5.916423, "o", "c"]
[6.025347, "o", "l"]
[6.116171, "o", "i"]
[6.228745, "o", ".js\u001b[1m \u001b[0m"]
[6.557357, "o", "\b\u001b[0m h"]
[6.667248, "o", "e"]
[6.733752, "o", "l"]
[6.822918, "o", "p"]
[7.042339, "o", "\u001b[?2004l\r\r\n"]
[7.097917, "o", "📋 Taskly - Simple Task Management\r\n"]
[7.098145, "o", "\r\n"]
[7.098262, "o", "Usage:\r\n  taskly <command> [options]\r\n\r\nCommands:\r\n  init [project-name]     Initialize new task workspace\r\n  add <title> [--priority=high|medium|low]   Add new task\r\n  list [--completed|--pending]              List tasks\r\n"]
[7.098422, "o", "  complete <number>       Mark task as completed\r\n  remove <number>         Remove task\r\n  help                    Show this help\r\n\r\nExamples:\r\n"]
[7.098486, "o", "  taskly init my-project\r\n  taskly add \"Buy groceries\" --priority=high\r\n"]
[7.098514, "o", "  taskly list --pending\r\n  taskly complete 1\r\n"]
[7.098607, "o", "\r\n"]
[7.098656, "o", "📚 Documentation: https://github.com/deepguide-ai/dg-demo\r\n"]
[7.100275, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[7.100338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[7.100377, "o", "\u001b[?2004h"]
[10.177633, "o", "\u001b[?2004l\r\r\n"]
