{"version": 2, "width": 120, "height": 30, "timestamp": 1751272459, "env": {"COLUMNS": null, "LINES": null, "TERM": "xterm", "LANG": "en_US.UTF-8", "LC_ALL": null, "PS1": null, "RPROMPT": null, "RPS1": null, "ZLE_RPROMPT_INDENT": null}}
[1.197412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.198112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.603326, "o", "."]
[1.769484, "o", "\b./"]
[2.151414, "o", "c"]
[2.252399, "o", "l"]
[2.327798, "o", "i"]
[2.506115, "o", ".js\u001b[1m \u001b[0m"]
[3.14036, "o", "\b\u001b[0m h"]
[3.230495, "o", "e"]
[3.285582, "o", "l"]
[3.411325, "o", "p"]
[3.627697, "o", "\u001b[?2004l"]
[3.628122, "o", "\r\r\n"]
[3.685392, "o", "📋 Taskly - Simple Task Management\r\n"]
[3.685654, "o", "\r\nUsage:\r\n"]
[3.685677, "o", "  taskly <command> [options]\r\n\r\nCommands:\r\n"]
[3.685685, "o", "  init [project-name]     Initialize new task workspace\r\n"]
[3.685821, "o", "  add <title> [--priority=high|medium|low]   Add new task\r\n  list [--completed|--pending]              List tasks\r\n  complete <number>       Mark task as completed\r\n"]
[3.685831, "o", "  remove <number>         Remove task\r\n"]
[3.685953, "o", "  help                    Show this help\r\n\r\nExamples:\r\n"]
[3.685967, "o", "  taskly init my-project\r\n  taskly add \"Buy groceries\" --priority=high\r\n"]
[3.686032, "o", "  taskly list --pending\r\n  taskly complete 1\r\n"]
[3.686118, "o", "\r\n"]
[3.686138, "o", "📚 Documentation: https://github.com/deepguide-ai/dg-demo\r\n"]
[3.68822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.688303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[4.711169, "o", "\u001b[?2004l\r\r\n"]
