{"version": 2, "width": 120, "height": 30, "timestamp": 1751272511, "env": {"COLUMNS": null, "LINES": null, "TERM": "xterm", "LANG": "en_US.UTF-8", "LC_ALL": null, "PS1": null, "RPROMPT": null, "RPS1": null, "ZLE_RPROMPT_INDENT": null}}
[1.161233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.161908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.68359, "o", "."]
[1.882414, "o", "\b./"]
[2.085927, "o", "c"]
[2.197221, "o", "l"]
[2.315272, "o", "i"]
[2.524453, "o", ".js\u001b[1m \u001b[0m"]
[2.9981, "o", "\b\u001b[0m l"]
[3.15004, "o", "i"]
[3.165304, "o", "s"]
[3.365505, "o", "t"]
[3.484218, "o", "\u001b[?2004l\r\r\n"]
[3.538433, "o", "📋 Tasks (all):\r\n"]
[3.538632, "o", "\r\n"]
[3.538719, "o", "1. ✅ 🟢 Create project setup\r\n2. 📋 🟢 Test 1111\r\n\r\nTotal: 2 task(s)\r\n"]
[3.540365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.540434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[6.121828, "o", "\u001b[?2004l\r\r\n"]
